<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Heros/Paladin.cs">
    <Files>
      <File FileName="Assets/Heros/Warrior.cs" Line="5" Column="14" />
      <File FileName="Assets/Heros/Warlock.cs" Line="5" Column="14" />
      <File FileName="Assets/Heros/Rogue.cs" Line="5" Column="14" />
      <File FileName="Assets/Heros/Mage.cs" Line="5" Column="14" />
      <File FileName="Assets/Heros/Druid.cs" Line="11" Column="1" />
      <File FileName="Assets/Heros/Hunter.cs" Line="5" Column="14" />
      <File FileName="Assets/Heros/Shaman.cs" Line="5" Column="14" />
      <File FileName="Assets/Heros/Paladin.cs" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>