<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Weapon.cs">
    <Files>
      <File FileName="Assets/Hero.cs" Line="10" Column="1" />
      <File FileName="Assets/Minion.cs" Line="8" Column="25" />
      <File FileName="Assets/Weapon.cs" Line="7" Column="2" />
      <File FileName="Assets/Spell.cs" Line="8" Column="1" />
      <File FileName="Assets/Ability.cs" Line="5" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>