<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Abstract\Card.cs">
    <Files>
      <File FileName="Assets\Spells\Mage\Frostbolt.cs" Line="9" Column="2" />
      <File FileName="Assets\Abstract\Spell.cs" Line="5" Column="2" />
      <File FileName="Assets\Ability\Freeze.cs" Line="4" Column="1" />
      <File FileName="Assets\Abstract\Hero.cs" Line="18" Column="3" />
      <File FileName="Assets\Abstract\Minion.cs" Line="19" Column="3" />
      <File FileName="Assets\Abstract\Ability.cs" Line="8" Column="1" />
      <File FileName="Assets\Abstract\Entity.cs" Line="10" Column="3" />
      <File FileName="Assets\Abstract\Card.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>