<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test.cs">
    <Files>
      <File FileName="Assets\Test.cs" Line="45" Column="41" />
      <File FileName="Assets\Board.cs" Line="46" Column="3" />
      <File FileName="Assets\Abstract\Card.cs" Line="5" Column="22" />
      <File FileName="Assets\Player.cs" Line="8" Column="23" />
      <File FileName="Assets\Abstract\Hero.cs" Line="7" Column="26" />
      <File FileName="Assets\Abstract\Entity.cs" Line="8" Column="23" />
      <File FileName="Assets\Abstract\Minion.cs" Line="13" Column="34" />
      <File FileName="Assets\Abstract\HeroPower.cs" Line="4" Column="1" />
      <File FileName="Assets\Minions\General\AcidicSwampOoze.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\Hunter\KillCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Hunter.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroPower\SteadyShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Abstract\Weapon.cs" Line="2" Column="38" />
      <File FileName="Assets\HeroPower\Fireblast.cs" Line="2" Column="2" />
      <File FileName="Assets\Minions\Mage\WaterElemental.cs" Line="16" Column="24" />
      <File FileName="Assets\Minions\General\SenjinShieldmasta.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>