<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spells\Hunter\Multishot.cs">
    <Files>
      <File FileName="Assets\Spells\Mage\Fireball.cs" Line="10" Column="19" />
      <File FileName="Assets\Spells\Hunter\ArcaneShot.cs" Line="9" Column="28" />
      <File FileName="Assets\Spells\Hunter\Multishot.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>